server {
	include /etc/nginx/ssl.conf;

	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	server_name grafana.terrty.net;

	location / {
		client_max_body_size 2M;
		proxy_pass http://grafana:3000/;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name grafana.terrty.net grafana.terrty.com;
	return 301 https://grafana.terrty.net$request_uri;
}
