server {
	include /etc/nginx/ssl.conf;

	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	server_name ksinia.net;
	root /usr/share/nginx/html2;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /cv/ {
		autoindex on;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name .ksinia.net .ksinia.com;

	location / {
		return 301 https://ksinia.net$request_uri;
	}
}
