server {
	include /etc/nginx/ssl.conf;

	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	server_name pmm.terrty.net;

	location / {
		client_max_body_size 2M;
		proxy_pass http://pmm-data:443/;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name pmm.terrty.net pmm.terrty.com;

    return 301 https://pmm.terrty.net$request_uri;
}
