server {
	include /etc/nginx/ssl.conf;

	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	server_name zabbix.terrty.net;

	location / {
		proxy_pass http://zabbix-web:8080/;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name zabbix.terrty.net zabbix.terrty.com;

	location / {
		return 301 https://zabbix.terrty.net$request_uri;
	}
}
