# https://github.com/selivan/https-ssl-cert-check-zabbix
# Parameters:
# <hostname or IP> [port] [domain for TLS SNI] [check timeout]
UserParameter=ssl_cert_check_valid[*], /etc/zabbix/scripts/ssl_cert_check.sh valid "$1" "$2" "$3" "$4"
UserParameter=ssl_cert_check_expire[*], /etc/zabbix/scripts/ssl_cert_check.sh expire "$1" "$2" "$3" "$4"
