server {
	include /etc/nginx/ssl.conf;

	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	server_name grafana.terrty.net;

	location / {
		proxy_pass http://grafana:3000/;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name grafana.terrty.net grafana.terrty.com;

	location / {
		return 301 https://grafana.terrty.net$request_uri;
	}
}
