server {
	include /etc/nginx/ssl.conf;

	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	server_name monit.terrty.net;

	location / {
		proxy_set_header Authorization "Basic Z3Vlc3Q6Z3Vlc3Q=";
		proxy_ignore_client_abort on;
		proxy_pass http://monit:2812;
		proxy_redirect http://monit:2812 /monit;
		proxy_cookie_path / /monit/;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name monit.terrty.net monit.terrty.com;

	location / {
		return 301 https://monit.terrty.net$request_uri;
	}
}
