server {
	include /etc/nginx/ssl.conf

	listen 443 deferred http2 reuseport ssl;
	listen [::]:443 deferred http2 reuseport ssl;
	server_name terrty.net;
	root /usr/share/nginx/html;

	location / {
		try_files $uri $uri/ =404;
	}

	location = /atom.xml {
		return 301 https://terrty.net/index.xml;
	}

	location /cv/ {
		autoindex on;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name .terrty.net .terrty.com;

	location / {
		return 301 https://terrty.net$request_uri;
	}
}
